DIR_IMG=C:/Users/x179118/Documents/img
DIR_DOC=C:/Users/x179118/Documents/doc
DIR_VID=C:/Users/x179118/Documents/vid
DIR_MUS=C:/Users/x179118/Documents/mus
DIR_OUT=C:/Users/x179118/Documents/out

DIR_ORIGEM=C:/Users/x179118/Desktop

IMG=bmp,dib,jpg,gif,tif,png
DOC=doc,txt
VID=mp4,wmv
MUS=mp3
OUT=pdf